%\GDUTstart{Java程序设计实验报告}{戴逸伦}{3115001416}{自动化学院}{物联网工程3班}{孙为军}{2016-2017}
\newcommand{\GDUTstart}[7]{
    \thispagestyle{empty}
    \begin{figure}[t]
        \includegraphics[width=0.15\linewidth]{img/gdut_logo}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{img/gdut_tittle}
    \end{figure}
    ~\\*
    ~\\*
    \begin{center}
    {\Huge \bfseries #1}\\
    ~\\*
    \large{\[
        \begin{aligned}
        \text{姓名}~&:~\text{#2}\\
        ~\\
        \text{学号}~&:~\text{#3}\\
        ~\\
        \text{学院}~&:~\text{#4}\\
        ~\\
        \text{专业班级}~&:~\text{#5}\\
        ~\\
        \text{指导老师}~&:~\text{#6}\\
        ~\\
        \text{学年}~&:~\text{#7}\\
        ~\\
        \end{aligned}
        \]}
    ~\\*
    ~\\*
    ~\\*
    ~\\*
    ~\\*
    \LARGE \today \\
    \end{center}
}
